# SdcLibrary

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fb/sdclibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fb/sdclibrary/: BaseActivity.java  CrashHandler.java  DataManager.java  MainActivity.java  MyApplication.java  RippleViewActivity.java
app/src/main/java/com/fb/sdclibrary/activity/: BaseActivity.java  MainActivity.java  PickerActivity.java  RecyclerViewActivity.java  RippleSignActivity.java  RippleViewActivity.java
app/src/main/java/com/fb/sdclibrary/adapter/: BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/fb/sdclibrary/constant/: MemoryConstants.java  RegexConstants.java  StaticConstants.java  TimeConstants.java
app/src/main/java/com/fb/sdclibrary/event/: ItemTouchHelperCallback.java  OnRecyclerItemClickListener.java
app/src/main/java/com/fb/sdclibrary/hook/: HookHelper.java  InstrumentationProxy.java  RefInvoke.java
app/src/main/java/com/fb/sdclibrary/permission/: GPermission.java  Permission.java  PermissionActivity.java  PermissionAspect.java  PermissionCallback.java  PermissionCode.java
app/src/main/java/com/fb/sdclibrary/service/: CheckUpdateService.java  DownloadAndUpdateService.java
app/src/main/java/com/fb/sdclibrary/utils/: ActivityUtils.java  AppInfoUtil.java  AppManager.java  BarUtils.java  BlueToothUtil.java  CameraUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CountDownUtil.java  CrashHandlerUtils.java  CrashUtils.java  DatePickerUtils.java  DateUtils.java  DeviceUtils.java  DisplayUtils.java  EmptyUtils.java  FileIOUtils.java  FileUtils.java  GsonParserUtils.java  IdCardUtil.java  ImageUtils.java  KeyBoardUtil.java  KeyboardUtils.java  MapUtil.java  NetUtil.java  NotificationUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  SafetyUtils.java  ScreenUtils.java  SelectPhotoCorpUtil.java  SelectorUtils.java  ShellUtils.java  SizeUtils.java  SpanUtils.java  StatusBarUtil.java  StatusBarUtils.java  StringUtils.java  (+5 more)
app/src/main/java/com/fb/sdclibrary/widget/: CirclePageIndicator.java  CountDownProgressBar.java  CountDownProgressView.java  CountdownView.java  CustomDialog.java  CustomEditText.java  CustomNestedScrollView.java  CustomToast.java  CustomViewPager.java  DashLineView.java  EasyPickerView.java  LD_WaveView.java  RippleView.java  UpdateDialog.java
app/src/main/java/com/fb/sdclibrary/widget/entry/: Point.java
app/src/main/java/com/fb/sdclibrary/widget/ninegridview/: GlideImageLoader.java  INineGridImageLoader.java  ImageBean.java  NineGirdImageContainer.java  NineGridBean.java  NineGridImageView.java  NineGridView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out.xml
app/src/main/res/drawable/: shape_ar_8_bf_0.xml  shape_ar_ffffff_20.xml  shape_circle_37a2ef.xml  shape_circle_ffa15b_border_1.xml  shape_corner_solid_f.xml  shape_gradient_alpha_f.xml  shape_hydrant_device_state_offline.xml  shape_hydrant_device_state_online.xml  shape_tc_br_27_f.xml
app/src/main/res/drawable-hdpi/: shape_ar_7_border_1_e7e7e7.xml
app/src/main/res/drawable-xhdpi/: shape_ar_10_f.xml
app/src/main/res/layout/: activity_main.xml  activity_picker.xml  activity_recycler_view.xml  activity_ripple_sign.xml  activity_ripple_view.xml  comm_dialog.xml  comm_toast.xml  comm_update_dialog.xml  layout_ninegrid_image_container.xml  list_item_data.xml
app/src/main/res/values/: attrs.xml  dimen_px.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fb/sdclibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
