<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fb.sdclibrary.activity.RippleSignActivity">

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/ripple_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:rb_color="#37a2ef"
        app:rb_duration="5000"
        app:rb_radius="30dp"
        app:rb_rippleAmount="3"
        app:rb_scale="3">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_circle_37a2ef"
            android:padding="16dp"
            android:text="签到"
            android:textColor="@color/color_f"
            android:textSize="12sp"
            tools:text="签到" />
    </com.skyfishjy.library.RippleBackground>

</RelativeLayout>
